{
    "website_db":"658d3bb1c4785b1fad28",
    "mess_coll":"658d3c1031808d03b1e5",
    "website_images":"658d805ba6d15a0d3256",
    "main_page_gallery":"658d8f529368ca8ce991",
    "courses_short":"658d9c9548c866c524c8",
    "workers":"658e8ac42b2715b1d88a",
    "usefullinks":"658e96e629a18b1af975",
    "gallery":"6596d061d7071d82025f",
    "album_images":"6596d072e9f944374991",
    "gallery_pictures_storage":"6596dfaf2af315d07061",
    "missing_worker_picture":"658e9334c8b55152f4f3",
    "roles_db":"658e8e87938c0b66650c",
    "sponsors_db":"659816056e9c95b61132",
    "news_db":"6596cfc340c1fae00931",
    "documents_db":"659711fb2cd514a5c07c",
    "documents_storage":"658d8f296ae052c86e99",
    "document_categories_db":"659987b25f7b82415230",
    "about_us_db":"65975896caafdd1f1b63",
    "default_video":"https://raw.githubusercontent.com/karpad2/tsada/refs/heads/media/videok/videoplayback.mp4",
    "general_settings":"6685329bdc8a922a45f2",
    "users_settings":"6687d5bd01350de84e13",
    "fs_erasmus":"668d1408aac3543d622d",
    "erasmus_applies":"66c46e28001bdc1b0260",
    "birthday_db":"653bb50bcd9f2b052636",
    "birthday_coll":"653bb5217be2f68181cb",
    "classlist":"6697bff0e8492a70ae52",
    "courselist":"6697c1ecbcb81199ffa6",
    "pan":"1635520923342400",
    "st_document_categories":"66d1ea8a001ae6793b0f",
    "st_documents":"66d1eb0500180a834581",
    "text_documents":"66dc29cf003acfb68da3",
    "erasmus_location":"66e305d60008b5b453f1",
    "news_category_in_text":"66f1249a00093aca885c",
    "tv_slides":"67095b22001314de8923",
    "hero_videos":"6728cfdc00150b2436dd",
    "promo_images":"67b5ddfb0013b380f663",
    "text_components":"683ed86a00265f3b65b5"


}