{
  "name": "tsada",
  "version": "1.0.36beta",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fireworks-js/vue": "^2.10.8",
    "@ipaat/vue3-tailwind3-cookie-comply": "^1.1.2",
    "@kyvg/vue3-notification": "^3.4.1",
    "@mayasabha/ckeditor4-vue3": "^1.0.9",
    "@primevue/themes": "^4.2.1",
    "@tsparticles/vue3": "^3.0.1",
    "@vueup/vue-quill": "^1.2.0",
    "appwrite": "^15",
    "axios": "^1.7.7",
    "express": "^4.21.1",
    "gsap": "^3.12.5",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.2",
    "mitt": "^3.0.1",
    "moment": "^2.30.1",
    "pinia": "^2.2.6",
    "pinia-plugin-persistedstate": "^4.1.3",
    "primeicons": "^7.0.0",
    "primevue": "^4.2.1",
    "swiper": "^11.1.14",
    "three": "^0.170.0",
    "tsparticles": "^3.5.0",
    "v-viewer": "^3.0.21",
    "vee-validate": "^4.14.7",
    "viewerjs": "^1.11.6",
    "vue": "^3.5.12",
    "vue-country-flag-next": "^2.3.2",
    "vue-gtag": "^3.5.2",
    "vue-i18n": "^10.0.4",
    "vue-responsive-video-background-player": "^2.3.1",
    "vue-router": "^4.4.5",
    "vue3-lazyload": "^0.3.8",
    "vuestic-ui": "^1.10.3"
  },
  "devDependencies": {
    "@vite-pwa/assets-generator": "^0.2.6",
    "@vitejs/plugin-vue": "^5.2.0",
    "@vue-leaflet/vue-leaflet": "^0.10.1",
    "autoprefixer": "^10.4.20",
    "daisyui": "^4.12.14",
    "leaflet": "^1.9.4",
    "postcss": "^8.4.49",
    "rollup-plugin-visualizer": "^6.0.1",
    "tailwindcss": "^3.4.14",
    "vite": "^5.4.11",
    "vite-plugin-pwa": "^0.21.0",
    "vite-plugin-vuetify": "^2.0.4",
    "vue-cli-plugin-i18n": "~2.3.2",
    "vuetify": "^3.7.4"
  },
  "description": "This template should help get you started developing with Vue 3 in Vite.",
  "main": "postcss.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
