{
"school_name":"Technical School Ada",
    "cometous":"With a modern profession, you build knowledge and shape the future.",
    "whycomehere":"Choose vocational education! Choose knowledge, ",
    "applynow":"Apply now!",
    "courses":"Courses",
    "feedback":"Send message",
    "contactustext":"Send message",
    "name":"Name",
    "email":"E-mail",
    "message":"Message",
    "usefullinks":"Useful links",
    "news":"News",
    "aboutus":"About us",
    "contactus":"Contact",
    "language":"Language",
    "home":"Home",
    "login":"Login",
    "tyforsendingmessage":"",
    "submit":"Submit",
    "gallery":"Gallery",
    "address":"Address",
    "phone":"Phone",
    "history":"History",
    "workers":"Teachers and Staff",
    "upload_date":"Upload date",
    "file_download":"File download",
    "education":"Education",
    "documents":"Documents",
    "logout":"Logout",
    "sponsors":"Sponsors",
    "education_profiles":"Courses",
    "reports":"Reports",
    "Erasmus":"Erasmus",
    "msc":"MSC",
    "password":"Password",
    "accept":"Accept",
    "cookie-text":"This website uses cookies.",
    "invisible":"Invisible",
    "add_new_content":"Add new content",
    "messages":"Messages",
    "history_of_school":"History",
    "adult_education":"Adult education",
    "Feedback":"Send message",
    "date":"Date",
    "open_message":"Open message",
    "photo":"Photos",
    "Edit":"Edit",
    "add_new_worker_in_that_category":"Add a new member",
    "goback":"Go back to the previous page",
    "srb":"Enable Serbian language",
    "srb_title":"Serbian title",
    "save":"Save",
    "fileupload":"File upload",
    "preview":"Preview",
    "enable_hu":"Enable Hungarian language",
    "hu_title":"Hungarian title",
    "en":"Enable English language",
    "en_title":"English title",
    "visible":"Visibility",
    "delete":"Delete",
    "open_document":"Open document",
    "edit_document":"Edit document",
    "add_new_document_in_that_category":"Add a new document",
    "saved":"Changes saved.",
    "success":" Successful Login",
    "welcome":"Welcome to our website.",
    "disable_animation_background":"Disable background animation",
    "Account page":"Account page",
    "worker_name_hu":"Name of teacher in Hungarian",
    "worker_name_rs":"Name of teacher in Serbian",
    "contact":"Teacher's contact/other information",
    "timetable":"Timetable",
    "morning":"Morning",
    "afternoon":"Afternoon",
    "srb_short":"Short description in Serbian",
    "hun_short":"Short description in Hungarian",
    "eng_short":"Short description in English",
    "set_as_default":"Select as main gallery image",
    "default_picture":"Main gallery image",
    "birthday":"Birthdays",
    "school_birthday":"Birthdays",
    "no_one_has_birthday_today":"No one celebrates their birthday today.",
    "loading":"Loading",
    "yrs":"years old",
    "receiving_hour":"Consultations",
    "u_receiving_hour":"Additional lessons", 
    "p_receiving_hour":"Remedial lessons",   
    "school_profiles":"Courses",
    "teachers_receiving_hour":"Consultations",
    "machine":"Mechanical engineering",
    "electrotechnic":"Electrical engineering",
    "civil_engineering":"Architecture",
    "cnc_miller":"CNC and Universal Metal Cutting Machine Operator",
    "mechanical_technician":"Technician for Numerically Controlled Machines (CNC Technician)",
    "primary_construction_works_operator":"Primary Construction Labourer",
    "mechatronic_technician":"Mechatronics technician",
    "computer_electrotechnician":"Computer Electronics Technician / Computer electrical technician",
    "classlist":"List of students",
    "masterchief":"Class teacher",
    "teaching_language":"Teaching language",
    "classroom_chief_receiving_hour":" Class teacher's consultation hours ",
    "class":"Class",
    "hun_teaching":"Hungarian",
    "srb_teaching":"Serbian",
    "add_new_class":"Add a new class",
    "edit":"Edit",
    "year":"Year",
    "class_number":"Class number",
    "erasmus_apply": "Erasmus application",
    "born_year": "Year of birth",
    "mark_avg": "Average mark in the previous school year",
    "law_for_data_store": "I accept the terms, conditions and privacy policy.",
    "apply_for_erasmus": "Apply for Erasmus",
    "motivation_letter": "Motivation letter",
    "other_positive_documents": "Other documents/Letters of recommendation",
    "e.g.": "e.g.",
    "erasmus_applies": "Erasmus applications",
    "apply_saved": "Application saved.",
    "for_students":"For students",
    "account":"Account",
    "studentdocuments":"Documents for students",
    "author":"Author",
    "documents_flag":"Enable documents",
    "album_flag":"Enable gallery",
    "edit_gallery":"Edit gallery",
    "erasmus_applies_result":"Erasmus+ locations and student points list",
    "score":"Score",
    "delete_broken_images":"Delete broken images",
    "applies_are_closed":"Applications are closed, or you have already applied",
    "parents_club":"Parents' council",
    "elibrary":"E-library",
    "hu_short":"Short description in Hungarian",
    "en_short":"Short description in English",
    "parentsvisiting":"Parents' visiting hours",
    "examslist":"Schedule of written and control exams",
    "show_archive":"Open archive",
    "archive_category":"Archive category",
    "getting_ready":"Please wait...",
    "no_internet":"No connection to the server.",
    "archived":"Archived document.",
    "restore":"Restore the document",

    "not_news":"Not News",

    
    "contact_email":"iskolada@mts.rs",
    "phone1":"024/853-034",
    "phone2":"024/855-555",
    "contact_address":"Моše Pijade 47",
    "city":"24430 Ada",
    "country":"Serbia",
    "website":"www.tsada.edu.rs/",
    "eclassroom":"E-Classroom",
    "school_documents":"School documents",
    "public_procurements":"Public procurements",
    "lease":"Lease",
    "last_modified":"Updated",
    "create_a_new_album":"Create a new album",
    "textbooks":"Textbooks",
    "duplicates_of_diplomas":"Procedure for issuing duplicate certificates and diplomas",
    "active_apply_edit":"Apply edit",
    "certified":"Certified",
    "system":"System"








}