{
    "school_name":"Műszaki Iskola Ada",
    "cometous":"Korszerű szakmával tudást és jövőt építesz",
    "whycomehere":"Válasz a szakképzést! Válaszd a tudást, a ",
    "applynow":"Jelentkezz!",
    "courses":"Szakirányok",
    "hu":"Magyar nyelv engedélyezése",
    "add_video":"Youtube videó hozzáadása",
    "add_document_store":"Dokumentum tároló hozzáadása",
    "feedback":"Üzenetküldés",
    "add_gallery":"Több galléria hozzáadása",
    "contactustext":"Küldjön üzenetet",
    "name":"Név",
     "email":"E-mail",
     "message":"Üzenet",
     "usefullinks":"Hasznos linkek",
     "news":"Hírek",
     "aboutus":"Iskolánkról",
     "contactus":"Elérhetőségek",
     "videos":"Videók",
     "notNews":"Nem hír zászló",
     "language":"Nyelv",
     "home":"Főoldal",
     "login":"Bejelentkezés",
     "tyforsendingmessage":"",
     "submit":"Küldés",
     "gallery":"Galéria",
     "address":"Cím",
     "phone":"Telefon",
     "history":"Az iskola története",
     "workers":"Alkalmazottak",
     "upload_date":"Feltöltés dátuma",
     "file_download":"Fájl letöltése",
     "education":"Oktatás",
     "documents":"Dokumentumok",
     "logout":"Kijelentkezés",
     "sponsors":"Támogatók",
     "education_profiles":"Oktatási profilok",
     "reports":"Jelentések",
     "Erasmus":"Erasmus",
     "msc":"MSC",
     "password":"Jelszó",
     "accept":"Rendben",
     "cookie-text":"Az weboldal sütiket (cookie-kat) használ.",
     "invisible":"Nem látható",
     "add_new_content":"Új tartalom hozzáadása",
     "messages":"Üzenetek",
     "history_of_school":"Az iskola története",
     "adult_education":"Felnőttképzés",
     "Feedback":"Küldjön üzenetet",
     "":"",
     "date":"Dátum",
     "open_message":"Üzenet megnyitása",
     "photo":"Fénykép",
     "Edit":"Szerkesztés",
     "add_new_worker_in_that_category":"Új dolgozó hozzáadása",
     "goback":"Vissza az előző oldalra",
     "srb":"Szerb nyelv engedélyezése",
     "srb_title":"Szerb cím",
     "save":"Mentés",
     "fileupload":"Fájl feltöltése",
     "preview":"Előnézet",
     "enable_hu":"Magyar nyelv engedélyezése",
     "hu_title":"Magyar cím",
     "en":"Angol nyelv engedélyezése",
     "en_title":"Angol cím",
     "visible":"Láthatóság",
     "delete":"Törlés",
     "open_document":"Dokumentum megnyitása",
     "edit_document":"Dokumentum szerkesztése",
     "add_new_document_in_that_category":"Új dokumentum hozzáadása",
     "saved":"Változtatás mentve.",
     "success":"Sikeres belépés.",
     "welcome":"Üdvözöljük a weboldalon.",
     "disable_animation_background":"Háttér animáció kikapcsolása",
     "Account page":"Felhasználói oldal",
     "worker_name_hu":"Dolgozó magyar neve",
     "worker_name_rs":"Dolgozó szerb neve",
     "contact":"Dolgozó egyéb információja/Elérhetősége",
     "timetable":"Óra és csengetések rendje",
     "morning":"Délelőtt",
     "afternoon":"Délután",
     "srb_short":"Szerb rövid leírás",
    "hun_short":"Magyar rövid leírás",
    "eng_short":"Angol rövid leírás",
    "set_as_default":"Fő galéria kép kiválasztása",
    "default_picture":"Fő galéria kép",
    "birthday":"Születésnapos oldal",
    "school_birthday":"Iskolai születésnapos oldal",
    "no_one_has_birthday_today":"Ma senkinek sincs születésnapja.",
    "loading":"Betöltés",
    "yrs":"éves",
    "receiving_hour":"Fogadó óra",
    "u_receiving_hour":"Emelt szintű óra",
    "p_receiving_hour":"Pótóra",
    "school_profiles":"Oktatási profil",
    "teachers_receiving_hour":"Emelt szintű és pótórák",
    "machine":"Gépészet és fémmegmunkálás",
    "electrotechnic":"Elektrotechnika",
    "civil_engineering":"Építészet és földméréstan",
    "cnc_miller":"CNC és egyetemes fémforgácsológép-kezelő",
    "mechanical_technician":"Számítógépes vezérlés technikusa (CNC technikus)",
    "primary_construction_works_operator":"Elsődleges építési munkák operatőre",
    "mechatronic_technician":"Mechatronikai technikus",
    "computer_electrotechnician":"Számítógépes elektrotechnikus",
    "classlist":"Osztályok listája",
    "masterchief":"Osztályfőnök",
    "teaching_language":"Oktatás nyelve",
    "classroom_chief_receiving_hour":"Osztályfőnök fogadóórája",
    "class":"Osztály",
    "hun_teaching":"Magyar",
    "srb_teaching":"Szerb",
    "add_new_class":"Új osztály hozzáadása",
    "edit":"Szerkesztés",
    "year":"Év",
    "class_number":"Osztály száma",
    "erasmus_apply":"Erasmus jelentkezés",
    "born_year":"Születési év",
    "mark_avg":"Tavalyi átlag",
    "law_for_data_store":"Elfogadom a feltételeket és az adatvédelmi irányelveket.",
    "apply_for_erasmus":"Jelentkezés az Erasmus-ra",
    "motivation_letter":"Motivációs levél",
    "other_positive_documents":"Egyéb dokumentum/Ajánlólevél",
    "e.g.":" Pl.",
    "erasmus_applies":"Erasmus jelentkezések",
    "erasmus_applies_result":"Erasmus+ helyszínek és diákok pontlistája",
    "apply_saved":"Jelentkezés mentve.",
    "fb_share":"Facebook megosztás",
    "fb_public":"Facebook megosztás nyilvános?",
    "for_students":"Diákoknak",
    "account":"Profil",
    "studentdocuments":"Dokumentumok tanulóknak",
    "author":"Szerző",
    "documents_flag":"Dokumentumok engedélyezése",
    "album_flag":"Galéria engedélyezése",
    "create_a_new_album":"Új galéria készítése",
    "edit_gallery":"Galéria szerkesztése",
    "applies_are_closed":"Jelentkezés lezárult, vagy már jelentkeztél",
    "score":"Pontszám",
    "delete_broken_images":"Elromlott képek törlése",
    "deleted":"Törölve.",
    "location":"Helyszín",
    "elibrary":"E-könyvtár",
    "parentsclub":"Szülői tanács",
    
    "hu_short":"Magyar rövid leírás",
    "en_short":"Angol rövid leírás",
    "parentsvisiting":"Szülői fogadóórák",
    "examslist":"Írásbeli és ellenőrző dolgozatok rendje",
    
    "show_archive":"Archívum megnyitása",
    "archive_category": "Kategória archiválása",
    "getting_ready":"Kérem várjon...",
    "no_internet":"Nincs kapcsolat a szerverrel.",
    "archived":"Archivált dokumentum.",
    "restore":"Dokumentumok visszaállítása",

    "not_news":"Nem hír",

    "contact_email":"iskolada@mts.rs",
    "phone1":"024/853-034",
    "phone2":"024/855-555",
    "contact_address":"Моše Pijade 47",
    "city":"24430 Ada",
    "country":"Szerbia",
    "website":"www.tsada.edu.rs/",
    "eclassroom":"E-Tanterem",
    "file_still_uploading":"Fájl még feltöltés alatt.",

    "school_documents":"Iskolai dokumentumok",
    "public_procurements":"Közbeszerzés",
    "lease":"Terembérlet",
    "add_new_slide":"Új dia hozzáadása",
    "edit_slide":"Dia szerkesztése",
    "order":"Sorrend",
    "title":"Cím",
    "presentation_editor":"Prezentáció szerkesztő",
    "show_date":"Dátum mutatása",
    "yt_video":"Youtube videó:",
    "noevents":"Nincs esemény a bázisban.",
    "events":"Események",
    "edit_events":"Események szerkesztése",
    "last_modified":"Utoljára frissítve",
    "textbooks":"Tankönyvek",
    "duplicates_of_diplomas":"A bizonyítványok és diplomák másodlatának kiállításának eljárása",
    "active_apply_edit":"Jelentkezés szerkesztése",
    "certified":"Tanúsított",
    "system":"Rendszer",
    "joinus":"BEÍRATKOZÁS"



 }