{
    "school_name": "Техничка школа Ада",
    "cometous": "Савременом струком се граде знање и будућност",
    "whycomehere": "Изабери стручно образовање, изабери знање!",
    "applynow": "Пријави се!",
    "courses": "Смерови",
    "feedback": "Слање поруке",
    "contactustext": "Пошаљите поруку",
    "name": "Име",
    "email": "Имејл",
    "message": "Порука",
    "usefullinks": "Корисни линкови",
    "news": "Вести",
    "aboutus": "О школи",
    "contactus": "Контакт",
    "language": "Језик",
    "home": "Почетна страна",
    "login": "Пријава",
    "tyforsendingmessage": "Притисни за слање поруке",
    "submit": "Пошаљи",
    "gallery": "Галерија",
    "address": "Адреса",
    "phone": "Телефон",
    "history": "Историјат школе",
    "workers": "Запослени школе",
    "upload_date": "Датум постављања",
    "file_download": "Преузимање фајла",
    "education": "Образовање",
    "documents": "Документи",
    "logout": "Одјава",
    "sponsors": "Спонзори",
    "education_profiles": "Образовни профили",
    "reports": "Извештаји",
    "Erasmus": "Еразмус",
    "msc": "МШЦ",
    "password": "Лозинка",
    "accept": "У реду",
    "cookie-text": "Ова веб-страница користи колачиће.",
    "invisible": "Невидљиво",
    "add_new_content": "Додај нови садржај",
    "messages": "Поруке",
    "history_of_school": "Историјат школе",
    "adult_education": "Образовање одраслих",
    "Feedback": "Пошаљи поруку",
    "date": "Датум",
    "open_message": "Отвори поруку",
    "photo": "Фотографија",
    "Edit": "Измени",
    "add_new_worker_in_that_category": "Додај новог радника",
    "goback": "Врати се на претходну страницу",
    "srb": "Омогући српски језик",
    "srb_title": "Наслов на српском",
    "save": "Сачувај",
    "fileupload": "Постављање фајла",
    "preview": "Преглед",
    "enable_hu": "Омогући мађарски језик",
    "hu_title": "Наслов на мађарском",
    "en": "Омогући енглески језик",
    "en_title": "Наслов на енглеском",
    "visible": "Видљивост",
    "delete": "Обриши",
    "open_document": "Отвори документ",
    "edit_document": "Измени документ",
    "add_new_document_in_that_category": "Додај нови документ",
    "saved": "Измена сачувана.",
    "success": "Успешна пријава.",
    "welcome": "Добро дошли на веб-страницу.",
    "disable_animation_background": "Онемогући анимацију позадине",
    "Account page": "Корисничка страница",
    "worker_name_hu": "Име радника на мађарском",
    "worker_name_rs": "Име радника на српском",
    "contact": "Остале информације/контакт радника",
    "timetable": "Распоред часова",
    "morning": "Пре подне",
    "afternoon": "После подне",
    "srb_short": "Кратак опис на српском",
    "hun_short": "Кратак опис на мађарском",
    "eng_short": "Кратак опис на енглеском",
    "set_as_default": "Постави као подразумевану галеријску слику",
    "default_picture": "Главна галеријска слика",
    "birthday": "Рођенданска страница",
    "school_birthday": "Школска рођенданска страница",
    "no_one_has_birthday_today": "Данас ником није рођендан.",
    "loading": "Учитавање",
    "yrs": "Година",
    "receiving_hour": "Час пријема родитеља",
    "u_receiving_hour": "Додатни рад",
    "p_receiving_hour": "Допунски рад",
    "school_profiles": "Образовни профили",
    "teachers_receiving_hour": "Сараднички часови наставника",
    "machine": "Машинство и обрада метала",
    "electrotechnic": "Електротехника",
    "civil_engineering": "Геодезија и грађевинарство",
    "cnc_miller": "Оператер машинске обраде резањем",
    "mechanical_technician": "Техничар за компјутерско управљање (ЦНЦ) машина",
    "primary_construction_works_operator": "Оператер основних грађевинских радова",
    "mechatronic_technician": "Техничар мехатронике",
    "computer_electrotechnician": "Електротехничар рачунара",
    "classlist": "Списак одељења",
    "masterchief": "Одељењски старешина",
    "teaching_language": "Језик наставе",
    "classroom_chief_receiving_hour": "Сараднички час одељењског старешине",
    "class": "Одељење",
    "hun_teaching": "Мађарски",
    "srb_teaching": "Српски",
    "add_new_class": "Додај ново одељење",
    "edit": "Измени",
    "year": "Година",
    "class_number": "Број одељења",
    "erasmus_apply": "Пријава за Еразмус",
    "born_year": "Година рођења",
    "mark_avg": "Општи успех прошле школске годние",
    "law_for_data_store": "Прихватам услове и правила приватности.",
    "apply_for_erasmus": "Пријави се за Еразмус",
    "motivation_letter": "Мотивационо писмо",
    "other_positive_documents": "Други документ/Препорука",
    "e.g.": "нпр.",
    "erasmus_applies": "Пријава за Еразмус",
    "apply_saved": "Пријава сачувана.",
    "for_students": "За ученике",
    "account": "Профил",
    "studentdocuments": "Документи за ученике",
    "author": "Аутор",
    "documents_flag": "Дозволи документе",
    "album_flag": "Дозволи галерију",
    "edit_gallery": "Измени галерију",

    "erasmus_applies_result": "Списак локација и бодовна листа ученика за ,,Еразмус+\"",
    "score": "Резултат",
    "delete_broken_images": "Обриши неисправне слике",
    "applies_are_closed": "Пријаве су затворене или сте се већ пријавили",
    "parents_club": "Савет родитеља",
    "elibrary": "Е-библиотека",
    "examslist": "Распоред писмених задатака и писаних провера",
    "parentsvisiting": "Пријемни часови за родитеље",
    "hu_short": "Кратак опис на мађарском",
    "en_short": "Кратак опис на енглеском",
    "show_archive": "Отворите архиву",
    "archive_category": "Архивирање категорије",
    "getting_ready": "Молимо сачекајте...",
    "no_internet": "Нема везе са сервером.",
    "archived": "Архивиран документ.",
    "restore":"Враћање докумената",

    "contact_email":"iskolada@mts.rs",
    "phone1":"024/853-034",
    "phone2":"024/855-555",
    "contact_address":"Моше Пијаде 47",
    "city":"24430 Ада",
    "country":"Србија",
    "website":"www.tsada.edu.rs/",
    "eclassroom":"E-Учионица",
    "school_documents":"Школски документи",
    "public_procurements":"Јавне набавке",
    "lease":"Закуп",
    "last_modified":"Последњи пут ажурирано",
    "textbooks":"Уџбеници",
    "duplicates_of_diplomas":"Процедура издавања дупликата сведочанстава и диплома",
    "active_apply_edit":"Уређивање активне пријаве",
    "certified":"Sertifikovan",
    "system":"Sistem",
    "joinus":"Упис"
    
  }
  